<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Exo 2", sans-serif;
            background-color: whitesmoke;
        }

        .mainSection {
            display: flex;
        }

        aside {
            background-color: white;
            width: 15%;
            height: 100vh;
            padding-top: 20px;
            position: relative;
        }

        aside div {
            font-size: 1.2rem;
            margin-top: 0.8rem;
            cursor: pointer;
            padding: 0.5rem;
            padding-left: 0.7rem;
            border-top-right-radius: 25px;
            border-bottom-right-radius: 25px;
        }

        aside div:hover {
            background-color: whitesmoke;
        }

        aside p {
            color: blue;
            margin-bottom: 1rem;
            margin-left: 0.7rem;
        }

        aside div i {
            font-size: 1.8rem;
            color: blue;
            margin-right: 15px;
            width: 20px;
        }

        aside :nth-child(3) {
            margin-top: 3rem;
        }

        #logOut {
            border: none;
            background-color: blue;
            color: aliceblue;
            width: 70%;
            height: 2rem;
            margin-left: 0.7rem;
            position: absolute;
            bottom: 25px;
        }

        .bodySection {
            width: 85%;
        }

        input {
            width: 100%;
            height: 7rem;
        }

        .custum-file-upload {
            width: 40%;
            height: 250px;
            margin-left: 30%;
            margin-top: 1.3rem;
            display: flex;
            flex-direction: column;
            align-items: space-between;
            gap: 20px;
            cursor: pointer;
            align-items: center;
            justify-content: center;
            border: 2px dashed black;
            background-color: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0px 48px 35px -48px #e8e8e8;
        }

        .custum-file-upload .icon {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .icon svg {
            height: 80px;
            fill: blue;
        }

        .custum-file-upload .text {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .custum-file-upload .text span {
            font-weight: 400;
            color: black;
        }

        .custum-file-upload input {
            display: none;
        }

        #fileName {
            width: 40%;
            height: 3.5rem;
            border: none;
            border-radius: 7px;
            background-color: white;
            padding-left: 0.7rem;
            margin-left: 30%;
            margin-top: 1rem;
            font-size: 1.1rem;
        }

        #fileName::placeholder {
            font-family: "Exo 2", sans-serif;
            font-size: 1.1rem;
        }

        #fileName:focus {
            border: 3px solid rgb(230, 227, 227);
            outline: 2px solid blue;
        }

        #addButton:focus {
            border: 2px solid white;
            outline: 2px solid blue;
        }

        #addButton {
            width: 40%;
            border: none;
            height: 3rem;
            background-color: rgb(64, 64, 247);
            color: white;
            font-family: "Exo 2", sans-serif;
            font-size: 1rem;
            margin-left: 30%;
            margin-top: 1rem;
            border-radius: 8px;
        }

        button {
            cursor: pointer;
        }

        #sucMsg {
            width: 40%;
            height: 2.8rem;
            background-color: rgb(167, 252, 255);
            color: blue;
            font-family: "Exo 2", sans-serif;
            font-size: 1.1rem;
            margin-left: 30%;
            margin-top: 1rem;
            border-radius: 8px;
            text-align: center;
            padding-top: 1%;
            display: none;
        }

        #errMsg {
            width: 40%;
            height: 2.8rem;
            background-color: rgb(250, 34, 34);
            color: white;
            font-family: "Exo 2", sans-serif;
            font-size: 1.3rem;
            margin-left: 30%;
            margin-top: 1rem;
            border-radius: 8px;
            text-align: center;
            padding-top: 1%;
            display: none;
        }
    </style>
</head>

<body>
    <div class="mainSection">
        <aside>
            <p>D.Drive</p>
            <p>My drive</p>
            <div onclick="showFile()"><i class="fa-regular fa-file"></i>My files</div>
            <div onclick="showUpload()"><i class="fa-solid fa-arrow-up-from-bracket"></i>Upload File</div>
            <button id="logOut" onclick="logOutNow()">Log Out</button>
        </aside>
        <div class="bodySection">
            <div id="myFile"></div>
            <div id="uploadFile">
                <div id="errMsg"><i>Space can not empty!</i></div>
                <label for="file" class="custum-file-upload">
                    <div class="icon">
                        <svg viewBox="0 0 24 24" fill="" xmlns="http://www.w3.org/2000/svg">
                            <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                            <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                            <g id="SVGRepo_iconCarrier">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10 1C9.73478 1 9.48043 1.10536 9.29289 1.29289L3.29289 7.29289C3.10536 7.48043 3 7.73478 3 8V20C3 21.6569 4.34315 23 6 23H7C7.55228 23 8 22.5523 8 22C8 21.4477 7.55228 21 7 21H6C5.44772 21 5 20.5523 5 20V9H10C10.5523 9 11 8.55228 11 8V3H18C18.5523 3 19 3.44772 19 4V9C19 9.55228 19.4477 10 20 10C20.5523 10 21 9.55228 21 9V4C21 2.34315 19.6569 1 18 1H10ZM9 7H6.41421L9 4.41421V7ZM14 15.5C14 14.1193 15.1193 13 16.5 13C17.8807 13 19 14.1193 19 15.5V16V17H20C21.1046 17 22 17.8954 22 19C22 20.1046 21.1046 21 20 21H13C11.8954 21 11 20.1046 11 19C11 17.8954 11.8954 17 13 17H14V16V15.5ZM16.5 11C14.142 11 12.2076 12.8136 12.0156 15.122C10.2825 15.5606 9 17.1305 9 19C9 21.2091 10.7909 23 13 23H20C22.2091 23 24 21.2091 24 19C24 17.1305 22.7175 15.5606 20.9844 15.122C20.7924 12.8136 18.858 11 16.5 11Z"
                                    fill=""></path>
                            </g>
                        </svg>
                    </div>
                    <div class="text">
                        <span id="fileText">Click to upload file</span>
                    </div>
                    <input id="file" type="file">
                </label>
                <input type="text" placeholder="Enter file name" id="fileName">
                <div><button id="addButton" onclick="upLoadFile()">Upload File</button></div>
                <div id="sucMsg"><i>Uploaded successful!</i></div>
            </div>
        </div>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
        import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-auth.js";
        import { getStorage, ref, uploadBytesResumable } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-storage.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDIpdXgMUm9V13jvxXcZZRxHO-afHNyj7M",
            authDomain: "tender-music.firebaseapp.com",
            projectId: "tender-music",
            storageBucket: "tender-music.appspot.com",
            messagingSenderId: "638236677984",
            appId: "1:638236677984:web:a788fa6913244e8fa3b005"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        // Change Input label to file name

        file.addEventListener("change", (event) => {
            let file = document.getElementById('file').files
            document.getElementById('fileText').innerHTML = `${file[0].name}`
        });

        // Upload file 

        const upLoadFile = () => {
            let fileName = document.getElementById("fileName").value
            let file = document.getElementById('file').files
            if (file.length !== 0 || fileName !== "") {
                onAuthStateChanged(auth, (user) => {
                    let currentUser = user.uid
                    const storage = getStorage();
                    const storageRef = ref(storage, `Image/${currentUser}/${fileName}`);
                    const uploadTask = uploadBytesResumable(storageRef, file[0]);

                    if (uploadTask) {
                        sucMsg.style.display = "block"
                    }
                });
            } else {
                errMsg.style.display = "block"

                setTimeout(() => {
                    errMsg.style.display = "none"
                }, 3000);
            }
        }

        window.upLoadFile = upLoadFile;

        // Log out user

        const logOutNow = () => {
            signOut(auth).then(() => {
                // Sign-out successful.
            }).catch((error) => {
                // An error happened.
            });
        }

        window.logOutNow = logOutNow
    </script>
    <script src="https://kit.fontawesome.com/7c37944b19.js" crossorigin="anonymous"></script>
    <script src="script.js"></script>

</body>

</html>